header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: bisque;
    width: 100%;
    margin: 10px 20px 10px 0px;
}

header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 100px 600px 10px 0px;
     
}

header ul li{
    margin: 10px ;
}

header img{
    width: 5;
    margin: 10px 0px 10px 20px;
}

img{
width: 150px;


}

h1{
    font-size: 24px;
    color: rgb(228, 52, 102);
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-size: 18px;
    color: black;
    font-family: 'Times New Roman', Times, serif;

}

.presentacion{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    background-color: rgb(228, 52, 102);

}

.caja2{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    font-family: 'Times New Roman', Times, serif;
    
}

.caja2 h1{

    font-size: 40px;
    text-align: center;
    
    color: aliceblue;

}

.caja2 img{
    width: 350px;
   
    
}

.caja2 p{
    font-size: 30px;
    align-content: center;
    color: aliceblue;
}

.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0px 10px 0px;
    background-color: bisque;

}

.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.caja img{
    border-radius: 50%;
    

}

.caja p{
font-size: 18px;
}


.caja3 {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

